# EasyTrack-Pro

./: pom.xml
src/main/java/com/easytrack/: EasyTrackApplication.java
src/main/java/com/easytrack/clients/: ClienteClient.java  ComprobanteClient.java  EmpleadoClient.java  EncomiendaClient.java  ReclamoClient.java  SeguridadClient.java  TerminalClient.java  VehiculoClient.java
src/main/java/com/easytrack/config/: FeignClientConfig.java
src/main/java/com/easytrack/controllers/: ClienteController.java  ComprobanteController.java  EmpleadoController.java  EncomiendaController.java  ReclamoController.java  SeguridadController.java  TerminalController.java  VehiculoController.java
src/main/java/com/easytrack/models/: Cliente.java  Comprobante.java  Empleado.java  Encomienda.java  Reclamo.java  Seguridad.java  Terminal.java  Vehiculo.java
src/main/java/com/easytrack/services/: ClienteService.java  ComprobanteService.java  EmpleadoService.java  EncomiendaService.java  ReclamoService.java  SeguridadService.java  TerminalService.java  VehiculoService.java
src/main/resources/: application.properties
src/test/java/com/easytrack/: EasyTrackApplicationTests.java
